{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=tim123;password=tim123my;database=Maive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http:/localhost:5246", 
    "Audience": "http://localhost:5246",
    "SigningKey": "n7mFqPaSrGS5Vwg9ffp76jJjF9$zvpSYe4A2&%P3G*CYaMtz5KFwZssn5#8seN^cyB^WRd&jy9zzPyJWcmUJ$U9q2GvF3Z^N%LHn8qiJMjj8vE"
    
  },
  "AdminUser": {
    "UserName": "adminUserName",
    "Email": "admin@example.com",
    "Password": "Admin@123456789",
    "Role": "Admin"
  }
  
}
